body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
   min-height: 100vh;
  width: 100vw;
  background: #060f19;
}

:root {
    --text-gold-light: #e4c35e;
    --text-gold-dark: #9a7d2e;
}

html {
    background: #060f19;
    overflow-x: clip;
    width: 100vw;
}

 :root {
    background: #060f19;
   max-width: 100vw;
   overflow-x: clip;
}


/* == nav == */

nav {
    display: flex;
    position: relative;
    color: white;
    height: 10vh;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: nowrap;
    width: 90%;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
}
.logoHolder {
    align-items: center;

    display: flex;
}

#logo {

    display: flex;
}

.logoHolder > img {
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    height: 80%;

}



.navButtonsHolder {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 2em;
}

.navButtonsHolder a:nth-child(1) {
    opacity: 1;
    font-weight: 800;
}

.navButtonsHolder a {
    color: white;
    text-decoration: none;
    font-family: system-ui;
    text-transform: uppercase;
    font-size: 1.7em;
    font-weight: 400;
    margin-left: 15px;
    opacity: 0.8;
    background: none;
    border: none;
    cursor: pointer;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
    padding: 10px;
}

.navButtonsHolder.active {
    z-index: 10000;
    background: #060F19;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

@media (max-width: 600px) {
    .navButtonsHolder {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: left;
        background-color: #333;
        position: absolute;
        top: 10vh;
        left: 0;
        padding: 10px 0;
    }

    .navButtonsHolder a {
        font-size: 1.5em;
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }

    .navButtonsHolder.active {
        display: flex;
    }

    .bar1.change {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .bar2.change {
        opacity: 0;
    }

    .bar3.change {
           transform: rotate(45deg) translate(-9px, -10px);
    }

    
}

/*=== header ===*/

header {
    background-image: url(https://i.ibb.co/d70nc43/gold-tone-gradient-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;

    
}

.headerHolder {
    height: 65vh;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    position: relative;
    width: 90%;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    margin-top: 4em;
    z-index: 1;
}

.headerLeft {
    text-align: left;
}

.headerLeftInner {
    display: flex;
    flex-direction: column;
    gap: 5em;
}


.headerLeft h1 {
    margin: 0;
    font-size: 7em;
}

.headerLeft p {
    color: white;
    margin: 0;
    font-size: 2em;
}

.headerLeftButtons {
 
    display: flex;
    flex-direction: row;
   
}

#headerButtonRight {
    background: none!important;
    border: solid 2px gold!important;
    color: white;
}

.headerLeftButtons a {
        background: gold;
        color: #746100;
    display: flex;
    margin-right: 2em;
    padding: 1.5em 3em;
    font-size: 1.5em;
    font-weight: 900;
    text-decoration: none;
}

.headerRight {
    display: flex;
    margin-left: auto;
    align-items: flex-start;
    justify-content: center;

}

.headerRightHolder {


}


.headerRight img {
    position: relative;
    top: 1em;
    right: 0px;
    width: 30vw;
}



header::after {
bottom: 10vh;
    content: '';
    display: flex;
    background: linear-gradient(to top, #060F19 40%, transparent);
    width: 100vw;
    position: absolute;
    height: 23vh;
}


.forward {

}

.forward button {
        position: relative;
    z-index: 1;
    border: none;
    background: none;
    margin-top: -1em;
}

.forward button img {

    height: 5em;
    position: relative;
    bottom: -5em;
}


/* == main == */

main {
   background: #060F19;
 
  padding-top: 5vh;
  gap: 7vh;
    display: flex;
    flex-direction: column;
}



main section {
       position: relative;
    width: 90%;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
   
    display: flex;
    margin-top: 5vh;
    
    
    
}

main h2 {
    font-size: 4em;
    color: white;
    text-align: left;
}

main p {
    font-size: 1.5em;
    font-weight: 200;
}

.section1 {

        display: flex;
    flex-direction: column;
    text-align: left;
    color: white;
}



.sectionWrapper1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sectionInner1 {
    width: 30%;
    gap: 120px;
}

.section1 h4 {
    font-size: 2.5em;
    margin: 1.5em 0;
    font-weight: 200;
    text-transform: uppercase;
}



/* - */

.section2 {
    gap: 10vw;
    height: 60vh;
}

.sectionLeft2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: left;
    color: white;
    justify-content: center;
}

.sectionRight2 {
  

    display: flex;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;


}

.sectionRight2 > img {

    max-width: 80%;
}

/* ---- section3 ----- */

.section3 {

   width: 90vw;
 /* From https://css.glass */
background: rgba(255, 255, 255, 0.12);
border-radius: 5px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10.8px);
-webkit-backdrop-filter: blur(10.8px);
border: 1px solid rgba(255, 255, 255, 0.26);

color: white;

position: relative;
left: 50%;
transform: translateX(-50%);
padding-top: 2em;
padding-bottom: 2em;
}
.section3 p,
.section3 h2 {
    width: 80%;
    text-align: left;
}
.section3 p {
font-size: 2.5em;

}
.section3 h2 {
  text-transform: uppercase;
  font-size: 3.3rem;
}
.section3 img {

    width: 40vw;
}



.section3left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.section3left > div,
.section3right > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section3right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;

}
.section3right3 h2 {
    text-align: center;
}
.section3right3 > div {

    display: flex;
    flex-direction: column;
    align-items: center;
}



footer {

    background: #060f19;
    color: white;
    padding: 1em 0;

    width: 100%;
    bottom: 0;
}




/* ------ animations --------*/

.fade-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease-out, transform 2s ease-out;
  }
  
  .fade-up.fade-up-visible {
    opacity: 1;
    transform: translateY(0);
  }



  .flip-up {
    will-change: opacity, transform;
  }
  
  .flip-up.flip-up-visible {
    animation: flipUpAnim 1s ease-out forwards;
  }
  
  @keyframes flipUpAnim {
    0% {
      opacity: 0;
      transform: perspective(1000px) rotateX(90deg);
      transform-origin: bottom;
    }
    100% {
      opacity: 1;
      transform: perspective(1000px) rotateX(0deg);
    }
  }

/* Media Query voor tablets */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        height: auto;
        width: 100%;
        left: 0;
        right: 0;
        transform: none;
        display: flex;
        flex-direction: row;
    }
    .forward button img {
        height: 2em;
        position: relative;
        bottom: -5em;
    }

    .navButtonsHolder {
        flex-direction: column;
        gap: 1em;
        margin: 0;
    }

    .headerHolder {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-top: 2em;
    }

    .logoHolder > img {
        display: flex;
        align-items: center;
        display: flex;
        align-items: center;
        max-height: 3em;
    }

    .headerRightHolder img {

        display: none;
    }

    #logo {

        display: flex;
        align-items: center;
    
    }

    .headerLeft h1 {
        font-size: 2em;
        text-align: center;
    }

    .headerLeft p {
        font-size: 1em;
        text-align: center;
    }

    .headerLeftButtons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2em;
    
    }

    header::after {
        
            bottom: 10vh;
            content: '';
            display: flex;
            background: linear-gradient(to top, #060F19 40%, transparent);
            width: 100vw;
            position: relative;
            height: 23vh;
            top: 1em;   
    }
    .headerLeftButtons a {
        padding: 1em 2em;
        font-size: 0.5em;
            margin-right: 0;
    }

    .headerRight img {
        width: 50vw;
    }

    main h2 {
        font-size: 2.5em;
    }

    main p {
        font-size: 1.0em;
    }

    .sectionWrapper1 {
        flex-direction: column;
        gap: 2em;
    }

    .sectionInner1 {
        width: 100%;
    }
    .section1 h4 {
        font-size: 1.5em;
        margin: 1.5em 0;
        font-weight: 900;
        text-transform: uppercase;
    }


    .section3 h2 {
        text-align: center;
        font-size: 1em;
    }

    .section3 {

        background: none!important;
        border: none;
    }

    .section3left {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        background-color: #2e3e4b;

        /* background: round; */
        background-size: 328% 200%;
        background-position: bottom;
        border-radius: 5px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   
        padding-top: 15px;
        margin-bottom: 2em;
       

    }

    .section3right {
        display: flex;
        justify-items: center;
        align-items: center;
        flex-direction: column-reverse;
       background-color: #2e3e4b;
        border-radius: 5px;
     
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
     
        padding-top: 15px;
        margin-bottom: 2em;
    }


}



